.page-container {
  background-color: #8ecccc;
  padding: 10px;
}

html {background-color: #8ecccc;}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    min-width: 20em;
    min-height: 20em;
    grid-template-columns: auto auto auto;
    background: #50717b;
    border-radius: 1em;
    margin: 10px;
    padding: 5px;
  }
  .grid-item{
    display: flex;
    min-width: 15em;
    min-height: 20em;
    max-width: 15em;
    max-height: 20em;
    border-radius: 1em;
    background: url(fire.gif);
    color: transparent;
    background-size: 100% 100%;
    transition: 1s;
    padding: 15px;
    margin: 20px;
  }

  #helper {
    opacity: 0.5;
    font-size: small;
  }

  .link-text {
    display: block;
    color: transparent;
    margin: auto 0 0;
    text-decoration-line: none;
    
  }
  
  .grid-item:hover{
    background: #3b6660;
    color: wheat;
    transform: scale(1.1);
  }

  .grid-item:hover .link-text {
    color: tan;
    cursor: pointer;
  }
